# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpr
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean -BF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean -BF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Repos_2025/PruneCopy/PruneCopy/vcpkg_installed/x64-windows/vcpkg/blds/cpr/src/1.11.1-9b7bdec657.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpr


#############################################
# Order-only phony target for cpr

build cmake_object_order_depends_target_cpr: phony || .

build cpr\CMakeFiles\cpr.dir\accept_encoding.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\accept_encoding.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\async.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\async.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\auth.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\auth.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\bearer.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\bearer.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\callback.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\callback.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\cert_info.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\cert_info.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\cookies.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\cookies.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\cprtypes.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\cprtypes.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\curl_container.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\curl_container.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\curlholder.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\curlholder.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\error.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\error.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\file.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\file.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\multipart.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\multipart.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\parameters.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\parameters.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\payload.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\payload.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\proxies.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\proxies.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\proxyauth.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\proxyauth.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\session.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\session.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\threadpool.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\threadpool.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\timeout.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\timeout.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\unix_socket.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\unix_socket.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\util.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\util.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\response.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\response.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\redirect.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\redirect.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\interceptor.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\interceptor.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\ssl_ctx.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\ssl_ctx.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\curlmultiholder.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\curlmultiholder.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb

build cpr\CMakeFiles\cpr.dir\multiperform.cpp.obj: CXX_COMPILER__cpr_unscanned_Release F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\multiperform.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD
  INCLUDES = -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include -IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr_generated_includes -external:IF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpr


#############################################
# Link the static library lib\cpr.lib

build lib\cpr.lib: CXX_STATIC_LIBRARY_LINKER__cpr_Release cpr\CMakeFiles\cpr.dir\accept_encoding.cpp.obj cpr\CMakeFiles\cpr.dir\async.cpp.obj cpr\CMakeFiles\cpr.dir\auth.cpp.obj cpr\CMakeFiles\cpr.dir\bearer.cpp.obj cpr\CMakeFiles\cpr.dir\callback.cpp.obj cpr\CMakeFiles\cpr.dir\cert_info.cpp.obj cpr\CMakeFiles\cpr.dir\cookies.cpp.obj cpr\CMakeFiles\cpr.dir\cprtypes.cpp.obj cpr\CMakeFiles\cpr.dir\curl_container.cpp.obj cpr\CMakeFiles\cpr.dir\curlholder.cpp.obj cpr\CMakeFiles\cpr.dir\error.cpp.obj cpr\CMakeFiles\cpr.dir\file.cpp.obj cpr\CMakeFiles\cpr.dir\multipart.cpp.obj cpr\CMakeFiles\cpr.dir\parameters.cpp.obj cpr\CMakeFiles\cpr.dir\payload.cpp.obj cpr\CMakeFiles\cpr.dir\proxies.cpp.obj cpr\CMakeFiles\cpr.dir\proxyauth.cpp.obj cpr\CMakeFiles\cpr.dir\session.cpp.obj cpr\CMakeFiles\cpr.dir\threadpool.cpp.obj cpr\CMakeFiles\cpr.dir\timeout.cpp.obj cpr\CMakeFiles\cpr.dir\unix_socket.cpp.obj cpr\CMakeFiles\cpr.dir\util.cpp.obj cpr\CMakeFiles\cpr.dir\response.cpp.obj cpr\CMakeFiles\cpr.dir\redirect.cpp.obj cpr\CMakeFiles\cpr.dir\interceptor.cpp.obj cpr\CMakeFiles\cpr.dir\ssl_ctx.cpp.obj cpr\CMakeFiles\cpr.dir\curlmultiholder.cpp.obj cpr\CMakeFiles\cpr.dir\multiperform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_FILE = lib\cpr.lib
  TARGET_PDB = lib\cpr.pdb


#############################################
# Utility command for edit_cache

build cpr\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean -BF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpr\edit_cache: phony cpr\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpr\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean -BF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpr\rebuild_cache: phony cpr\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build cpr\list_install_components: phony


#############################################
# Utility command for install

build cpr\CMakeFiles\install.util: CUSTOM_COMMAND cpr\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cpr\install: phony cpr\CMakeFiles\install.util


#############################################
# Utility command for install/local

build cpr\CMakeFiles\install\local.util: CUSTOM_COMMAND cpr\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\cpr && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cpr\install\local: phony cpr\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Repos_2025/PruneCopy/PruneCopy/vcpkg_installed/x64-windows/vcpkg/blds/cpr/src/1.11.1-9b7bdec657.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\include && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean -BF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\include && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean -BF:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\include && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\x64-windows-rel\include && C:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build cpr: phony lib\cpr.lib

build cpr.lib: phony lib\cpr.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Repos_2025/PruneCopy/PruneCopy/vcpkg_installed/x64-windows/vcpkg/blds/cpr/x64-windows-rel

build all: phony cpr\all include\all

# =============================================================================

#############################################
# Folder: F:/Repos_2025/PruneCopy/PruneCopy/vcpkg_installed/x64-windows/vcpkg/blds/cpr/x64-windows-rel/cpr

build cpr\all: phony lib\cpr.lib

# =============================================================================

#############################################
# Folder: F:/Repos_2025/PruneCopy/PruneCopy/vcpkg_installed/x64-windows/vcpkg/blds/cpr/x64-windows-rel/include

build include\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCXXSourceRuns.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FetchContent.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceRuns.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\CMakeLists.txt F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\clear_variable.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\code_coverage.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\cprConfig.cmake.in F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\cprver.h.in F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\sanitizer.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\std_fs_support_test.cpp F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\CMakeLists.txt F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include\CMakeLists.txt F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLConfig.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLConfigComponents.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLConfigVersion.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLTargets-debug.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLTargets-release.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLTargets.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCXXSourceRuns.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FetchContent.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceRuns.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\patri\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\CMakeLists.txt F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\clear_variable.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\code_coverage.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\cprConfig.cmake.in F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\cprver.h.in F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\sanitizer.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cmake\std_fs_support_test.cpp F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\cpr\CMakeLists.txt F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\vcpkg\blds\cpr\src\1.11.1-9b7bdec657.clean\include\CMakeLists.txt F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLConfig.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLConfigComponents.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLConfigVersion.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLTargets-debug.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLTargets-release.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\CURLTargets.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake F$:\Repos_2025\PruneCopy\PruneCopy\vcpkg_installed\x64-windows\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
